# sdk-csharp

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Readme.md  beforecommit.sh  build.xml  clearbuilds.sh  generate.sh  makepackage.sh  sonar-project.properties
.github/workflows/: build.yml
AltaPayApi/: AltaPayApi.nunit  AltaPayApi.sln  AltaPayMoto.nunit
AltaPayApi/AltaPayApi/: AltaPayApi.csproj
AltaPayApi/AltaPayApi.Tests/: AltaPayApi.Tests.csproj  BaseTest.cs
AltaPayApi/AltaPayApi.Tests/Integration/: CheckoutSessionTests.cs  CreateInvoiceReservationTests.cs  CreateMultiPaymentRequestTests.cs  CreatePaymentRequestTests.cs  FundingListTests.cs  GatewayConstants.cs  GetTerminalsTests.cs  MerchantApiAfterReservationTests.cs  MerchantApiTests.cs
AltaPayApi/AltaPayApi.Tests/Properties/: AssemblyInfo.cs
AltaPayApi/AltaPayApi.Tests/Unit/: AmountTests.cs  BaseTest.cs  CurrencyTests.cs  CustomerInfoTests.cs  MerchantApi_ParseMultiPaymentPostBackXmlResponseTests.cs  MerchantApi_ParsePostBackXmlResponseTests.cs  ParameterHelperTests.cs  PaymentOrderLineTests.cs
AltaPayApi/AltaPayApi.Tests/Unit/txt/: Funding1.csv  Funding42221.csv
AltaPayApi/AltaPayApi/Properties/: AssemblyInfo.cs  SdkVersion.cs
AltaPayApi/AltaPayApi/Service/: AltaPayLogLevel.cs  Globalisation.cs  IAltaPayLogger.cs  IMerchantApi.cs  MerchantApi.cs  PaymentApiResponse.cs
AltaPayApi/AltaPayApi/Service/Helpers/: ParameterHelper.cs
AltaPayApi/AltaPayApi/Service/Loggers/: BlackholeAltaPayLogger.cs  FileAltaPayLogger.cs
AltaPayApi/AltaPayApi/Service/Requests/: CardWalletAuthorizeRequest.cs  CardWalletSessionRequest.cs  ChargeSubscriptionRequest.cs  CheckoutSessionRequest.cs  GetFundingsRequest.cs  GetPaymentsRequest.cs  GetShopOrderRequest.cs  RefundRequest.cs  ReserveRequest.cs  ReserveSubscriptionChargeRequest.cs  UpdateOrderRequest.cs
AltaPayApi/Examples/: AssemblyInfo.cs  CaptureExamples.cs  CheckoutSessionExamples.cs  CreatePaymentRequestExamples.cs  Examples.csproj  Program.cs  RefundExamples.cs  ReleaseExamples.cs
AltaPayApi/Examples/Notifications/: NotificationHandlingExample.cs
AltaPayMoto/: AltaPayApi.sln  AltaPayKey.snk  AltaPayMoto.sln  register.cmd
AltaPayMoto/AltaPayApi.Tests/: AltaPayApi.Tests.csproj
AltaPayMoto/AltaPayApi.Tests/Integration/: FundingListTests.cs  MerchantApiTests.cs
AltaPayMoto/AltaPayApi.Tests/Unit/: AmountTests.cs  CurrencyTests.cs
AltaPayMoto/AltaPayApi/Properties/: AssemblyInfo.cs
AltaPayMoto/AltaPayMoto/: AltaPayMoto.csproj  IMotoController.cs  IMotoDialogView.cs  MotoDialog.cs  MotoForm.cs  generate.sh
AltaPayMoto/AltaPayMoto.Tests/: AltaPayMoto.Tests.csproj
AltaPayMoto/AltaPayMoto.Tests/Integration/: ComMerchantApiAfterReservationTests.cs  CreatePaymentRequestTests.cs  FundingListTests.cs  MerchantApiAfterReservationTests.cs  MerchantApiTests.cs
AltaPayMoto/AltaPayMoto.Tests/Unit/: MotoDialogTests.cs
AltaPayMoto/AltaPayMoto/Com/: ComFundingsResult.cs  ComPayment.cs  ComPaymentResult.cs  ComRecurringResult.cs  ComSplitPaymentResult.cs  IComSplitPaymentResult.cs  IFundingLine.cs  IMerchant.cs  Merchant.cs  Moto.cs
AltaPayMoto/AltaPayMoto/MotoGui/: IMotoDialog.cs  MotoDialog.cs  MotoForm.Designer.cs  MotoForm.cs
AltaPayMoto/AltaPayMoto/Service/: ApiResult.cs  Currency.cs  IMerchantApi.cs  MerchantApi.cs  PaymentRequest.cs  PaymentRequestConfig.cs  PaymentRequestResult.cs  PaymentResult.cs  RecurringResult.cs  SplitPaymentResult.cs
AltaPayMoto/PensioMoto/: IMotoDialog.cs
AltaPayMoto/PensioMoto.Tests/Integration/: ComMerchantApiAfterReservationTests.cs  CreatePaymentRequestTests.cs  FundingListTests.cs  MerchantApiTests.cs
AltaPayMoto/PensioMoto.Tests/Unit/: CurrencyTests.cs  MotoDialogTests.cs
AltaPayMoto/PensioMoto/Com/: ComPayment.cs  FundingLine.cs  IComRecurringResult.cs  IMoto.cs  IPayment.cs  Merchant.cs
AltaPayMoto/PensioMoto/Service/: CustomerInfo.cs  Result.cs
AltaPayMoto/TestFormApp/: Program.cs  TestFormApp.csproj
AltaPayMoto/TestFormApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AltaPayMoto/documentation/: examples.txt
PensioMoto/: .project  PensioMoto.nunit  PensioMoto.sln  TestResult.xml  register.cmd
PensioMoto/PensioMoto/: AltaPayMoto.csproj  BlockingQueue.cs  CSVReader.cs  CardStatus.cs  Class1.cs  Dummy.cs  IMotoController.cs  IMotoDialog.cs  IMotoDialogView.cs  IMotoDialogue.cs  Moto.cs  MotoDialog.cs  MotoForm.Designer.cs  MotoForm.cs  PaymentResult.cs  PaymentType.cs  PensioMoto.csproj  PensioMoto.pfx  Result.cs  StringConverter.cs
PensioMoto/PensioMoto.Tests/: Class1Tests.cs  PensioMoto.Tests.csproj
PensioMoto/PensioMoto.Tests/Integration/: ComMerchantApiAfterReservationTests.cs  CreatePaymentRequestTests.cs  FundingListTests.cs  MerchantApiAfterReservationTests.cs  MerchantApiTests.cs
PensioMoto/PensioMoto.Tests/Properties/: AssemblyInfo.cs
PensioMoto/PensioMoto.Tests/Unit/: CurrencyTests.cs  MotoDialogTests.cs  ParameterHelperTests.cs
PensioMoto/PensioMoto/Com/: ComFundingsResult.cs  ComPayment.cs  ComPaymentResult.cs  ComRecurringResult.cs  ComSplitPaymentResult.cs  FundingLine.cs  IComFundingsResult.cs  IComPaymentResult.cs  IComRecurringResult.cs  IComSplitPaymentResult.cs  IFunding.cs  IFundingLine.cs  IMerchant.cs  IMoto.cs  IPayment.cs  IPaymentDetails.cs  Merchant.cs  Moto.cs
PensioMoto/PensioMoto/Examples/: Navision examples.txt
PensioMoto/PensioMoto/Properties/: AssemblyInfo.cs
PensioMoto/PensioMoto/Service/: AccountOffer.cs  ApiResult.cs  AvsInfo.cs  CardStatus.cs  Currency.cs  CustomerAddress.cs  CustomerInfo.cs  FraudService.cs  FundingsResult.cs  GoodsType.cs  IMerchantApi.cs  MerchantApi.cs  ParameterHelper.cs  Payment.cs  PaymentDetails.cs  PaymentOrderLine.cs  PaymentOrderLines.cs  PaymentRequest.cs  PaymentRequestConfig.cs  PaymentRequestResult.cs  PaymentResult.cs  PaymentType.cs  RecurringResult.cs  Result.cs  ShippingType.cs  SplitPaymentResult.cs
PensioMoto/TestFormApp/: Program.cs  TestFormApp.csproj
PensioMoto/documentation/: Navision_Merchant_API.odt
docker/: Dockerfile-build-image  docker-build-script.sh
(+105 files in other folders)
