<project name="AltaPayApi" default="Build">

    <property name="build.configuration" value="Release" />
    <property name="tmp" value="_tmp" />

    <target name="pensio.revision" description="Store git revision in ${pensio.revision}">
        <exec executable="git" outputproperty="pensio.revision" failifexecutionfails="true" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <condition property="repository.version" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
    </target>

    <target name="pensio.release">
        <exec executable="git" outputProperty="git.lastcommitdate.ci" failifexecutionfails="true">
            <arg value="log" />
            <arg value="-1" />
            <arg value="--format=%ci" />
        </exec>

        <exec executable="date" outputProperty="pensio.release" failifexecutionfails="true">
            <arg value="+%Y%m%d_%H%M%S" />
            <arg value="-d" />
            <arg value="${git.lastcommitdate.ci}" />
        </exec>

        <exec executable="date" outputProperty="pensio.version" failifexecutionfails="true">
            <arg value="+%Y.%m.%d.%H%M" />
            <arg value="-d" />
            <arg value="${git.lastcommitdate.ci}" />
        </exec>
    </target>


    <target name="SetAltaPayVersion" depends="pensio.release">
        <echo file="AltaPayApi/AltaPayApi/Properties/SdkVersion.cs">using System;
using System.Reflection;
[assembly: AssemblyVersion("${pensio.version}")]
[assembly: AssemblyFileVersion("${pensio.version}")]</echo>
    </target>

    <target name="ClearBuilds">
        <delete includeEmptyDirs="true">
            <fileset dir="AltaPayApi" includes="**/bin/**" />
        </delete>
    </target>

    <target name="Compile" depends="ClearBuilds">
        <exec executable="xbuild" failonerror="true">
            <arg value="/p:Configuration=${build.configuration}" />
            <arg value="AltaPayApi/AltaPayApi.sln" />
        </exec>
    </target>

    <target name="CompileDebug" depends="ClearBuilds">
        <exec executable="xbuild" failonerror="true">
            <arg value="/p:Configuration=Debug" />
            <arg value="AltaPayApi/AltaPayApi.sln" />
        </exec>
    </target>

    <target name="EnsureTmp">
        <delete dir="${tmp}"/>
        <mkdir dir="${tmp}"/>
        <mkdir dir="${tmp}/source"/>
    </target>

    <target name="Build" depends="SetAltaPayVersion,pensio.revision,Compile,EnsureTmp">

        <copy todir="${tmp}/">
            <fileset dir="AltaPayApi/AltaPayApi/bin/${build.configuration}/" includes="*.dll" />
            <fileset dir="AltaPayApi/AltaPayApi/bin/${build.configuration}/" includes="*.xml" />
        </copy>

        <copy todir="${tmp}/source">
            <fileset dir="AltaPayApi/" includes="**/*.cs" />
            <fileset dir="AltaPayApi/" includes="**/*.csproj" />
            <fileset dir="AltaPayApi/" includes="**/*.sln" />
            <fileset dir="AltaPayApi/" includes="**/*.dll" />
            <fileset dir="AltaPayApi/" includes="**/*.xml" />
            <fileset dir="AltaPayApi/" includes="**/*.nunit" />
        </copy>

        <zip destfile="dist/${ant.project.name}_${pensio.release}_${pensio.revision}.zip">
            <fileset dir="${tmp}">
            </fileset>
        </zip>

        <delete dir="${tmp}" />
    </target>


<!--
    PT: Unfortunately I have been unable to get the tests to run on command line.
    I keep getting the following error...

NUnit-Console version 2.6.0.0
Copyright (C) 2002-2012 Charlie Poole.
Copyright (C) 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov.
Copyright (C) 2000-2002 Philip Craig.
All Rights Reserved.

Runtime Environment - 
   OS Version: Unix 4.1.0.40100
  CLR Version: 4.0.30319.17020 ( Mono 4.0 ( 3.2.8 (Debian 3.2.8+dfsg-4ubuntu1.1) ) )

ProcessModel: Default    DomainUsage: Single
Execution Runtime: v3.5
Unhandled Exception:
System.ArgumentException: NUnit components for version 2.0.50727 of the CLR are not installed

    <target name="Tests" depends="CompileDebug">
        <!--
            apt-get install nunit-console
        -->
        <!--<exec executable="nunit-console" failonerror="true"> ->
        <exec executable="/usr/bin/cli" failonerror="true">
            <arg value="--runtime=v3.5" />
            <arg value="/usr/lib/nunit/nunit-console.exe" />
            <arg value="AltaPayApi/AltaPayApi.Tests/bin/Debug/AltaPayApi.Tests.dll" />
            <arg value="-run=AltaPay.Service.Tests.Unit" />
            <arg value="-framework=3.5" />
        </exec>
    </target>
-->
</project>
